WeatherForecast/MVVM/View/MainWindow.xaml

<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        xmlns:vm="clr-namespace:WeatherForecast.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Weather"
        Height="450" 
        Width="500">
    <Window.DataContext>
        <vm:MainWindowModel/>
    </Window.DataContext>

    <Border Background="#232323">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0"
                  HorizontalAlignment="Left"
                   VerticalAlignment="Center">
                <TextBox x:Name="SearchBox"
                        Margin="5"
                        Style="{StaticResource SearchBoxTheme}">

                </TextBox>
                <Button Content="🔍" 
                Width="Auto"
                Height="Auto"
                FontSize="20"
                BorderThickness="0"
                Foreground="#A63E00"
                Background="Transparent"
                Command="{Binding SearchButtonCommand}">

                </Button>
                <Popup x:Name="SearchPopup"
               PlacementTarget="{Binding ElementName=SearchBox}"
               Placement="Bottom"
               Margin="0,40,0,0"
               Width="200"
               Height="200"
               IsOpen="{Binding SearchPopupIsOpen}"
               AllowsTransparency="True"
               >
                    <ListView Background="Gray"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.CanContentScroll="True"
                      SelectedValue="{Binding SelectedCity}"
                      ItemsSource="{Binding SearchResults}"
                      Style="{StaticResource SearchResultsTheme}">
                    </ListView>

                </Popup>
            </StackPanel>
            
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Top">
                <TextBlock Text="{Binding Title}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White">
                </TextBlock>
                <TextBlock Text="{Binding Description}"
                           Style="{StaticResource TextStyle}">

                </TextBlock>
                <TextBlock Text="{Binding Temperature}"
                           Style="{StaticResource TextStyle}">
                    
                </TextBlock>
                <TextBlock Text="{Binding Humidity}"
                           Style="{StaticResource TextStyle}">

                </TextBlock>
                
                <TextBlock Text="{Binding WindSpeed}"
                           Style="{StaticResource TextStyle}">

                </TextBlock>
                <TextBlock Text="{Binding Clouds}"
                           Style="{StaticResource TextStyle}">

                </TextBlock>
                <TextBlock Text="{Binding Pressure}"
                           Style="{StaticResource TextStyle}">

                </TextBlock>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
